# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/osgPlugins/sdl/CMakeFiles/osgdb_sdl.dir/JoystickDevice.cpp.o
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/sdl/JoystickDevice.cpp
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/sdl/JoystickDevice.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 include/OpenThreads/Affinity
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/AttributeDispatchers
 include/osg/Billboard
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/CollectOccludersVisitor
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CoordinateSystemNode
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/CullStack
 include/osg/CullingSet
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Export
 include/osg/FrameBufferObject
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GLDefines
 include/osg/GLExtensions
 include/osg/GLObjects
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/LOD
 include/osg/Light
 include/osg/LightSource
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/PagedLOD
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Projection
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/ShadowVolumeOccluder
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Switch
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Types
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/ValueMap
 include/osg/ValueObject
 include/osg/ValueStack
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/VertexArrayState
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DatabasePager
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImagePager
 include/osgDB/ObjectCache
 include/osgDB/Options
 include/osgDB/ReaderWriter
 include/osgDB/SharedStateManager
 include/osgGA/CameraManipulator
 include/osgGA/Device
 include/osgGA/Event
 include/osgGA/EventHandler
 include/osgGA/EventQueue
 include/osgGA/EventVisitor
 include/osgGA/Export
 include/osgGA/GUIActionAdapter
 include/osgGA/GUIEventAdapter
 include/osgGA/GUIEventHandler
 include/osgUtil/CullVisitor
 include/osgUtil/Export
 include/osgUtil/GLObjectsVisitor
 include/osgUtil/IncrementalCompileOperation
 include/osgUtil/IntersectionVisitor
 include/osgUtil/LineSegmentIntersector
 include/osgUtil/PolytopeIntersector
 include/osgUtil/PositionalStateContainer
 include/osgUtil/RenderBin
 include/osgUtil/RenderLeaf
 include/osgUtil/RenderStage
 include/osgUtil/SceneView
 include/osgUtil/StateGraph
 include/osgUtil/UpdateVisitor
 include/osgViewer/Export
 include/osgViewer/GraphicsWindow
 include/osgViewer/Keystone
 include/osgViewer/Scene
 include/osgViewer/View
 include/osgViewer/Viewer
 include/osgViewer/ViewerBase
src/osgPlugins/sdl/CMakeFiles/osgdb_sdl.dir/ReaderWriterSDL.cpp.o
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/sdl/JoystickDevice.h
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/sdl/ReaderWriterSDL.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 include/OpenThreads/Affinity
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/AttributeDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GLDefines
 include/osg/GLExtensions
 include/osg/GLObjects
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Types
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/ValueMap
 include/osg/ValueObject
 include/osg/ValueStack
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/VertexArrayState
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
 include/osgGA/Device
 include/osgGA/Event
 include/osgGA/EventQueue
 include/osgGA/Export
 include/osgGA/GUIEventAdapter
