# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/osgPlugins/gdal/CMakeFiles/osgdb_gdal.dir/DataSetLayer.cpp.o
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/gdal/DataSetLayer.cpp
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/gdal/DataSetLayer.h
 /usr/include/gdal/cpl_config.h
 /usr/include/gdal/cpl_config_extras.h
 /usr/include/gdal/cpl_conv.h
 /usr/include/gdal/cpl_error.h
 /usr/include/gdal/cpl_minixml.h
 /usr/include/gdal/cpl_port.h
 /usr/include/gdal/cpl_progress.h
 /usr/include/gdal/cpl_string.h
 /usr/include/gdal/cpl_virtualmem.h
 /usr/include/gdal/cpl_vsi.h
 /usr/include/gdal/gdal.h
 /usr/include/gdal/gdal_alg.h
 /usr/include/gdal/gdal_frmts.h
 /usr/include/gdal/gdal_priv.h
 /usr/include/gdal/gdal_version.h
 /usr/include/gdal/gdalwarper.h
 /usr/include/gdal/ogr_api.h
 /usr/include/gdal/ogr_core.h
 /usr/include/gdal/ogr_spatialref.h
 /usr/include/gdal/ogr_srs_api.h
 include/OpenThreads/Affinity
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/AttributeDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Config
 include/osg/CoordinateSystemNode
 include/osg/CopyOp
 include/osg/DisplaySettings
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GLDefines
 include/osg/GLExtensions
 include/osg/GLObjects
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Texture
 include/osg/Timer
 include/osg/TransferFunction
 include/osg/Types
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/ValueMap
 include/osg/ValueObject
 include/osg/ValueStack
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/VertexArrayState
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageOptions
 include/osgDB/ObjectCache
 include/osgDB/Options
 include/osgDB/ReaderWriter
 include/osgTerrain/Export
 include/osgTerrain/Layer
 include/osgTerrain/Locator
 include/osgTerrain/ValidDataOperator
src/osgPlugins/gdal/CMakeFiles/osgdb_gdal.dir/ReaderWriterGDAL.cpp.o
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/gdal/DataSetLayer.h
 /home/robin/NTRTsim/OpenSceneGraph/src/osgPlugins/gdal/ReaderWriterGDAL.cpp
 /usr/include/gdal/cpl_config.h
 /usr/include/gdal/cpl_config_extras.h
 /usr/include/gdal/cpl_conv.h
 /usr/include/gdal/cpl_error.h
 /usr/include/gdal/cpl_minixml.h
 /usr/include/gdal/cpl_port.h
 /usr/include/gdal/cpl_progress.h
 /usr/include/gdal/cpl_string.h
 /usr/include/gdal/cpl_virtualmem.h
 /usr/include/gdal/cpl_vsi.h
 /usr/include/gdal/gdal.h
 /usr/include/gdal/gdal_frmts.h
 /usr/include/gdal/gdal_priv.h
 /usr/include/gdal/gdal_version.h
 include/OpenThreads/Affinity
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/AttributeDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CoordinateSystemNode
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GLDefines
 include/osg/GLExtensions
 include/osg/GLObjects
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/TransferFunction
 include/osg/Transform
 include/osg/Types
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/ValueMap
 include/osg/ValueObject
 include/osg/ValueStack
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/VertexArrayState
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageOptions
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
 include/osgTerrain/Export
 include/osgTerrain/Layer
 include/osgTerrain/Locator
 include/osgTerrain/ValidDataOperator
